<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/material_on_primary_emphasis_high_type"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/frame_l_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_titulodetail_id"
            android:layout_width="142dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/inside_out2"
            tools:layout_editor_absoluteX="-3dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_detail_id"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/titulo_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Titulo"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/linguagem_detail_id"
                android:layout_width="108dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="Linguagem"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.54">

            </TextView>

            <TextView
                android:id="@+id/media_detail_id"
                android:layout_width="145dp"
                android:layout_height="35dp"
                android:layout_marginTop="110dp"
                android:text="media da votação"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/votos_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="votos totais "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/lancamento_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data de lançamento"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30sp">

        <ImageView
            android:id="@+id/img_textodetail_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/inside_out2">

        </ImageView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6FFFFFFF">

            <TextView
                android:id="@+id/txt_descricaodetail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginHorizontal="30sp"
                android:gravity="center"
                android:text="Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions! Joy, Sadness, Anger, Fear and Disgust, who’ve long been running a successful operation by all accounts, aren’t sure how to feel when Anxiety shows up. And it looks like she’s not alone."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </ScrollView>

        <Button
            android:id="@+id/favoritos_detail_id"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:insetLeft="70dp"
            android:insetTop="300dp"
            android:text="Favoritos" />
    </FrameLayout>
</LinearLayout>