<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#001751"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFA500"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_titulodetail_id"
            android:layout_width="142dp"
            android:layout_height="200dp"
            android:src="@drawable/inside_out2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo_detail_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="Titulo"
                    android:textColor="#00008B"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/linguagem_detail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00008B"
                    android:text="Linguagem:"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/linguagem_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#00008B"
                    android:layout_weight="1"
                    android:text="Linguagem"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/media_detail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00008B"
                    android:text="Media:"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/media_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00008B"
                    android:layout_marginLeft="8dp"
                    android:text="Media"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/votos_detail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00008B"
                    android:text="Votos totais:"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/votos_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00008B"
                    android:layout_marginLeft="8dp"
                    android:text="Votos totais"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lancamento_detail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00008B"
                    android:text="Lançamento:"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/lancamento_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00008B"
                    android:layout_marginLeft="8dp"
                    android:text="Data de lançamento"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/favoritos_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFA500"
        android:textColor="#00008B"
        android:text="Adicionar aos Favoritos" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_textodetail_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/inside_out2"
            android:alpha="0.3"
            android:scaleType="matrix">
        </ImageView>
        <TextView
            android:id="@+id/txt_descricaodetail_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFA500"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginHorizontal="5dp"
            android:text="">

        </TextView>
    </FrameLayout>

</LinearLayout>
